# base-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: HiltExtention.kt  HiltTestRunner.kt  liveDataUtilTest.kt
app/src/androidTest/java/com/di/: TestAppModule.kt
app/src/androidTest/java/com/kagroup/baseProject/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kagroup/baseProject/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerSwipeAdapter.kt  BaseViewModel.kt
app/src/main/java/com/custom/: BindingAdapters.kt  PaginationScrollListener.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/custom/bottomSheet/: BottomSelectionFragment.kt  BottomSheetAdapter.kt  BottomSheetModel.kt  BottomSheetNavigator.kt  BottomSheetViewModel.kt
app/src/main/java/com/di/: AppModule.kt
app/src/main/java/com/firebase/: FirebaseUtils.kt
app/src/main/java/com/kagroup/baseProject/core/: User.kt
app/src/main/java/com/kagroup/baseProject/core/repositories/: BaseRepository.kt
app/src/main/java/com/kagroup/baseProject/core/requests/: BaseRequest.kt
app/src/main/java/com/kagroup/baseProject/core/responses/: BaseResponse.kt
app/src/main/java/com/kagroup/baseProject/core/source/local/: UserDataSource.kt
app/src/main/java/com/kagroup/baseProject/core/source/remote/: WebService.kt
app/src/main/java/com/kagroup/baseProject/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/utils/: App.kt  Constants.kt  DateUtils.kt  Domain.kt  Event.kt  FileUtils.java  ImageUtils.kt  KotlinExtensions.kt  LocalStorageProvider.java  MyContextWapper.kt  MyLocationManager.kt  Preferences.kt  SingleLiveEvent.kt  Utils.kt  ValidationUtils.kt
app/src/main/res/drawable/: rounded_bottomsheet_bg.xml
app/src/main/res/layout/: fragment_bottom_selection.xml  index_bottom_sheet.xml  loading_layout.xml  white_loading_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: LiveDataUtilTest.kt
app/src/test/java/com/kagroup/baseProject/: ExampleUnitTest.kt
